spring.datasource.url=jdbc:oracle:thin:@(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.mx-queretaro-1.oraclecloud.com))(connect_data=(service_name=g016d8c780390fc_cacdb_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))
spring.datasource.username=API
spring.datasource.password=Cacdbcucei1.
spring.devtools.restart.trigger-file=.reloadtrigger
spring.jpa.show-sql=true
spring.jpa.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=none
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.open-in-view=true